<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_admin_bottom_nav_dashboard"
        android:id="@+id/homeFragment"
        android:title="Thống kê" />
    <item
        android:icon="@drawable/ic_admin_bottom_nav_orders"
        android:id="@+id/cartFragment"
        android:title="Đơn hàng" />
    <item
        android:icon="@drawable/ic_admin_bottom_nav_products"
        android:id="@+id/notificationFragment"
        android:title="Sản phẩm" />
    <item
        android:icon="@drawable/ic_admin_bottom_nav_coupons"
        android:id="@+id/productManageFragment"
        android:title="Ưu đãi" />
    <item
        android:icon="@drawable/ic_bottom_profile"
        android:id="@+id/profileFragment"
        android:title="Cá nhân" />
</menu>