<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_bottom_nav_home"
        android:title="Cửa hàng" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_bottom_nav_cart"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_bottom_notification"
        android:title="Thông báo" />
    <item
        android:id="@+id/productManageFragment"
        android:icon="@drawable/ic_bottom_nav_product_manage"
        android:title="Quản lý" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_bottom_profile"
        android:title="Cá nhân" />
</menu>