<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_h_home"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.group4.herbs_and_friends_app.ui.customer_side.home.HHomeFragment"
        android:label="Home Main" >

        <action
            android:id="@+id/home_to_productList"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/home_to_productDetail"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderResultFragment"
            app:destination="@+id/HOrderResultFragment"
            app:popUpTo="@id/HCheckoutFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.group4.herbs_and_friends_app.ui.customer_side.home.HHomeProductListFragment"
        android:label="Product List" >

        <action
            android:id="@+id/productList_to_productDetail"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/productList_to_home"
            app:destination="@id/homeMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.group4.herbs_and_friends_app.ui.customer_side.home.HHomeProductDetailFragment"
        android:label="Product Detail" >

        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/productDetail_to_productList"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/productDetailToCheckout"
            app:destination="@id/HCheckoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/HCheckoutFragment"
        android:name="com.group4.herbs_and_friends_app.ui.customer_side.checkout.HCheckoutFragment"
        android:label="fragment_h_checkout"
        >>
        <action
            android:id="@+id/action_HCheckoutFragment_to_HOrderResultFragment"
            app:destination="@+id/HOrderResultFragment"
            app:popUpTo="@id/HCheckoutFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/HOrderResultFragment"
        android:name="com.group4.herbs_and_friends_app.ui.customer_side.checkout.HOrderResultFragment"
        android:label="fragment_h_order_result">
        <action
            android:id="@+id/action_HOrderResultFragment_to_HOrderDetailsFragment"
            app:destination="@id/HOrderDetailFragment"/>
        <action
            android:id="@+id/action_HOrderResultFragment_to_HHomeFragment"
            app:destination="@id/homeMainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/HOrderDetailFragment"
        android:name="com.group4.herbs_and_friends_app.ui.customer_side.order.HOrderDetailFragment"
        android:label="Order Detail">

        <argument
            android:name="orderId"
            app:argType="string" />

    </fragment>

</navigation>