<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_h_admin_main"
    app:startDestination="@id/dashboardFragment">

    <!-- Thống kê -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.group4.herbs_and_friends_app.ui.admin_side.dashboard_management.HDashboardManagementFragment"
        android:label="Thống kê" />

    <!-- Đơn hàng -->
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.group4.herbs_and_friends_app.ui.admin_side.order_management.HOrderManagementFragment"
        android:label="Đơn hàng" />

    <!-- Sản phẩm -->
    <fragment
        android:id="@+id/productManageFragment"
        android:name="com.group4.herbs_and_friends_app.ui.admin_side.product_management.HProductManagementContainerFragment"
        android:label="Manage" />

    <!-- Ưu đãi -->
    <fragment
        android:id="@+id/couponsFragment"
        android:name="com.group4.herbs_and_friends_app.ui.admin_side.coupon_management.HCouponManagementFragment"
        android:label="Ưu đãi" />

    <!-- Cá nhân -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.group4.herbs_and_friends_app.ui.admin_side.profile_management.HProfileManagementFragment"
        android:label="Cá nhân" />

</navigation>