<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_h_product_manage"
    app:startDestination="@id/productManageFragment">

    <fragment
        android:id="@+id/productManageFragment"
        android:name="com.group4.herbs_and_friends_app.ui.customer_side.manage.HProductManageFragment"
        android:label="Product List Manage">
        <action
            android:id="@+id/productList_to_productForm"
            app:destination="@id/productFormFragment" />
        <action
            android:id="@+id/action_productManage_to_orderManage"
            app:destination="@id/orderManageFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFormFragment"
        android:name="com.group4.herbs_and_friends_app.ui.customer_side.manage.HProductFormFragment"
        android:label="Product Form">
        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/productForm_to_productList"
            app:destination="@id/productManageFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderManageFragment"
        android:name="com.group4.herbs_and_friends_app.ui.customer_side.manage.HOrderManageFragment"
        android:label="Order Manage">
        <action
            android:id="@+id/action_orderManage_to_orderDetail"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_orderManage_to_productManage"
            app:destination="@id/productManageFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.group4.herbs_and_friends_app.ui.customer_side.order.HOrderDetailFragment"
        android:label="Order Detail">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

</navigation>