<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/herb_navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.group4.herbs_and_friends_app.ui.home.HHomeContainerFragment"
        android:label="Home">

        <!-- Đến Admin -->
        <action
            android:id="@+id/action_homeFragment_to_HAdminFragment"
            app:destination="@id/HAdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.group4.herbs_and_friends_app.ui.cart.HCartFragment"
        android:label="Cart">

        <action
            android:id="@+id/fromCartToCheckoutNavigation"
            app:destination="@id/HCheckoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.group4.herbs_and_friends_app.ui.notification.HNotificationFragment"
        android:label="Notification" />

    <fragment
        android:id="@+id/productManageFragment"
        android:name="com.group4.herbs_and_friends_app.ui.manage.HProductManageContainerFragment"
        android:label="Manage" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.group4.herbs_and_friends_app.ui.profile.HProfileFragment"
        android:label="Profile">

        <!-- Đến Login -->
        <action
            android:id="@+id/action_profileFragment_to_HLoginFragment"
            app:destination="@id/HLoginFragment" />

        <!-- Navigate to Order Detail -->
        <action
            android:id="@+id/action_profileFragment_to_HOrderDetailFragment"
            app:destination="@id/HOrderDetailFragment" />
    </fragment>

    <!-- Login -->
    <fragment
        android:id="@+id/HLoginFragment"
        android:name="com.group4.herbs_and_friends_app.ui.auth.login.HLoginFragment"
        android:label="Login">

        <!-- Đến Profile sau khi login -->
        <action
            android:id="@+id/action_HLoginFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />

        <!-- Đến Admin sau khi login -->
        <action
            android:id="@+id/action_HLoginFragment_to_HAdminFragment"
            app:destination="@id/HAdminFragment"
            app:popUpTo="@id/HAdminFragment"
            app:popUpToInclusive="true" />
        
        <!-- Đến Register -->
        <action
            android:id="@+id/action_HLoginFragment_to_HRegisterFragment"
            app:destination="@id/HRegisterFragment" />

        <!-- Đến Reset -->
        <action
            android:id="@+id/action_HLoginFragment_to_HResetFragment"
            app:destination="@id/HResetFragment" />
    </fragment>

    <!-- Register -->
    <fragment
        android:id="@+id/HRegisterFragment"
        android:name="com.group4.herbs_and_friends_app.ui.auth.register.HRegisterFragment"
        android:label="Register">

        <!-- Đến Profile sau khi đăng ký -->
        <action
            android:id="@+id/action_HRegisterFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />

        <!-- Đến Login -->
        <action
            android:id="@+id/action_HRegisterFragment_to_HLoginFragment"
            app:destination="@id/HLoginFragment" />
    </fragment>

    <!-- Reset -->
    <fragment
        android:id="@+id/HResetFragment"
        android:name="com.group4.herbs_and_friends_app.ui.auth.reset.HResetFragment"
        android:label="Reset">

        <!-- Đến Login sau khi đăng ký -->
        <action
            android:id="@+id/action_HResetFragment_to_HLoginFragment"
            app:destination="@id/HLoginFragment"
            app:popUpTo="@id/HLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Order Detail -->
    <fragment
        android:id="@+id/HOrderDetailFragment"
        android:name="com.group4.herbs_and_friends_app.ui.order.HOrderDetailFragment"
        android:label="Order Detail">

        <argument
            android:name="orderId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/HCheckoutFragment"
        android:name="com.group4.herbs_and_friends_app.ui.checkout.HCheckoutFragment"
        android:label="fragment_h_checkout"
        />

    <!-- Admin -->
    <fragment
        android:id="@+id/HAdminFragment"
        android:name="com.group4.herbs_and_friends_app.ui.admin.HAdminFragment"
        android:label="Admin">

        <!-- Đến Login -->
        <action
            android:id="@+id/action_HAdminFragment_to_HLoginFragment"
            app:destination="@id/HLoginFragment" />
    </fragment>
</navigation>