<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_h_product_manage"
    app:startDestination="@id/productManageFragment">

    <fragment
        android:id="@+id/productManageFragment"
        android:name="com.group4.herbs_and_friends_app.ui.manage.HProductManageFragment"
        android:label="Product List Manage">
        <action
            android:id="@+id/productList_to_productForm"
            app:destination="@id/productFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFormFragment"
        android:name="com.group4.herbs_and_friends_app.ui.manage.HProductFormFragment"
        android:label="Product Form">
        <action
            android:id="@+id/productForm_to_productList"
            app:destination="@id/productManageFragment" />
    </fragment>
</navigation>