<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/herb_navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.group4.herbs_and_friends_app.ui.home.HHomeContainerFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.group4.herbs_and_friends_app.ui.cart.HCartFragment"
        android:label="Cart" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.group4.herbs_and_friends_app.ui.notification.HNotificationFragment"
        android:label="Notification" />

    <fragment
        android:id="@+id/productManageFragment"
        android:name="com.group4.herbs_and_friends_app.ui.manage.HProductManageContainerFragment"
        android:label="Manage" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.group4.herbs_and_friends_app.ui.profile.HProfileFragment"
        android:label="Profile" />

</navigation>