<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Địa chỉ giao hàng"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editReceiverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên người nhận"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editReceiverPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Nhập số điện thoại"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editReceiverAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Nhập địa chỉ"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xin vui lòng điền đầy đủ thông tin"
        android:textAlignment="center"
        android:textColor="@color/h_error"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/h_white"
            android:text="Hủy"
            android:textColor="@color/h_tertiary" />

        <Button
            android:id="@+id/btn_save_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lưu" />

    </LinearLayout>

</LinearLayout>