<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ giao hàng"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editReceiverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên người nhận"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editReceiverPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:inputType="phone"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/editReceiverAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ"
        android:inputType="textPostalAddress"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textError"
        android:visibility="gone"
        android:text="Xin vui lòng điền đầy đủ thông tin"
        android:textColor="@color/h_error"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:backgroundTint="@color/h_white"
        android:textColor="@color/h_tertiary"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btn_save_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>