<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer_side.cart.HCartFragment">

    <!-- View for not sign-in -->
    <LinearLayout
        android:id="@+id/llNotLoggedIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/ll_cart_summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvEmptyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin hãy đăng nhập bạn nhé"
            android:textColor="@color/h_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <!-- Custom action bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_rvWrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/ll_cart_summary"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include_actionbar_cart"
            layout="@layout/view_h_actionbar_without_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_rvWrapper" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@id/cl_rvWrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_actionbar_cart"
            app:layout_constraintVertical_bias="0.0"></androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Cart summary + Checkout button -->
    <LinearLayout
        android:id="@+id/ll_cart_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/h_on_primary"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Tạm tính -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_subtotalLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tạm tính:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Total Price -->
            <TextView
                android:id="@+id/tv_subtotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:text="123,423 đ"
                android:textColor="@color/h_primary"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Checkout -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_checkout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Mua hàng"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_cart_checkout"
            app:iconGravity="textEnd"
            app:iconSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>