<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.profile.HProfileFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/h_kermit"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@color/h_kermit"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutProfile"
            layout="@layout/layout_profile"
            android:visibility="visible" />

        <include
            android:id="@+id/layoutHistory"
            layout="@layout/layout_order_history"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
