<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="310dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/product_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_default_background"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage"/>
    
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/product_name_placeholder_txt"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/product_price_placeholder_txt"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/h_secondary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_product_detail"
        style="@style/SquareButton"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_product_detail"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/product_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipStrokeColor="@color/h_info"
        android:textColor="@color/h_info"
        android:text="@string/product_tag_placeholder_txt" />

</LinearLayout>